<html><head><title>FacsKin User's Guide</title></head><body> <!-- don't modify this first line -->
<!-- don't modify this line -->
<h2>Introduction</h2> <!-- don't modify this line -->

<p>FacsKin is a computer program that enables the mathematical description and
statistical comparison of Flow Cytometry acquired kinetic measurements (such
as calcium flux measurements). The output of a Flow Cytometry measurement is an
FCS file containing FSC, SSC, fluorescent and time parameter values for each
cell in the specimen. Kinetic measurements are special because the distribution
of at least one parameter (<em>the kinetic parameter</em>) changes as time
passes. FacsKin is able to describe the kinetic change that occurs during the
measurement by fitting different <strong>functions</strong> to the kinetic
parameter values. By selecting a common function that describes every
measurement well, FacsKin is able to compare different groups of measurements
based on parameters of the selected function. The available functions and
thus the kinetic changes that FacsKin is able to describe are the following
(Figure 1):</p>

<ul>
<li><strong>constant</strong>: the value of the kinetic parameter is constant
during the measurement timeframe
<li><strong>logist+</strong>: the kinetic parameter starts at a given value,
increases during the measurement timeframe and reaches a given value
<li><strong>logist-</strong>: same as logist+, but the kinetic parameter value
is decreasing during the measurement timeframe
<li><strong>dlogist+</strong>: the kinetic parameter starts at a given value,
increases, reaches a maximum value and then decreases and reaches a given value
during the measurement timeframe
<li><strong>dlogist-</strong>: same as dlogist+, but the kinetic parameter value
first decreases, reaches a minimum and then increases
</ul>

<p><label>
<img src="functions_1.png" alt="Figure 1. Supported functions"><br>
<strong><small>Figure 1. Supported functions</small></strong>
</label></p>

<p>The analysis with FacsKin requires the following <strong>steps</strong>
(Figure 2):</p>

<ol>
<li><a href="#1">Acquiring measurement data</a>
<li><a href="#2">Starting FacsKin</a>
<li><a href="#3">Opening and gating FCS files</a>
<li><a href="#4">Generating a .kinetics file from the gated data in R</a>.<br>
<li><a href="#5">Opening different .kinetics files and selecting a common
function (a .kinetics file contains the results of fitting all 5 previously
described functions to the gated data)</a>
<li><a href="#6">Creating groups and comparing parameters of the selected
function in different groups</a>
</ol>

<p><label>
<img src="data_analysis_steps.png" alt="Figure 2. Steps of data analysis with FacsKin"><br>
<strong><small>Figure 2. Steps of data analysis with FacsKin</small></strong>
</label></p>

<!-- cut here -->

<p>The detailed description of the these steps follows.</p>

<a name=1></a><h2>1. Acquiring measurement data</h2>

<p>FacsKin is only able to analyse those measurements that were acquired by a
Flow Cytometer in compliance with these criteria:</p>

<ul>
<li>All requirements specified for the particular dyes (such as staining time,
protecting samples from light, vortexing the sample before measurement etc.)
should be carefully followed.
<li>Before starting recording data check the stream and flow rate so that the
event count per second be stable and the control dot-plots look as expected. The
minimum flow rate that could be analysed with FacsKin is 200 events/s but
optimally the flow rate should be around 1000 events/s.
<li><strong>IMPORTANT: before stimulating the specimen (eg. PHA activation
of lymphocytes) record a baseline of at least 30 seconds length.</strong>
Optimally the length of the baseline is 10% of the length of the whole
measurement. Also make sure that the kinetic parameter of interest reaches a
constant value before the end of the recording (for calcium flux measurements in
activated lymphocytes this usually takes at least 15 minutes). This second
constant time range should be optimally 10% of the whole measurement as well.
<li>In case you need to pause sample acquisition and data recording for the
stimulation of your sample after recording a baseline (eg. because you are using
a Flow Cytometer in which the sample is not accessible during the measurement)
the time taken for the stimulation of the specimen should be recorded either by
the Flow Cytometer (creating an FCS with a gap between the baseline and the
stimulated measurement) or the researcher (by measuring the time with a clock
and recording the baseline and the stimulated measurements into separate FCS
files - you will be asked for the length of this time when opening the two FCS
files with FacsKin). This time should be as short as possible.
<li>The sample should contain enough cells so that the desired timeframe could
be recorded.
<li>During the measurement the flow rate should be constant (size of the flow
rate as described earlier) and the control dot-plots should be monitored at all
time.
<li>If possible use FCS 3.0 format when exporting data.
</ul>

<a name=2></a><h2>2. Starting FacsKin</h2>

<p>FacsKin runs on any computer with at least 1 GB of RAM and on a
recent Linux, Mac OS X or Windows operating system.</p>

<h3>2.1. Starting FacsKin on Windows</h3>

<ol>
<li>Download and install <a href="http://www.java.com">Java</a>.
<li><strong>Download</strong> FacsKin
 from <a href="https://facskin.bitbucket.io/FacsKin.zip">https://facskin.bitbucket.io/FacsKin.zip</a>
 and open the downloaded ZIP file.
<p><label>
<img src="download_facskin.png"><br>
<strong><small>Figure. Download FacsKin</small></strong>
</label></p>
<li>Copy the FacsKin folder from the ZIP file to your Desktop (or to
any folder you wish).
<li><strong>Start the program</strong> by clicking FacsKin (MS-DOS
Batch File) in the FacsKin folder.
<p><label>
<img src="start_facskin.png"><br>
<strong><small>Figure. Starting FacsKin</small></strong>
</label></p>
</ol>

<h3>2.2. Starting FacsKin on Mac OS X</h3>

<ol>
<li>Download and install <a href="http://www.java.com">Java</a>.
<p><label>
<img src="mac_java.png"><br>
<strong><small>Figure. Downloading Java for Mac OS X</small></strong>
</label></p>
<li><strong>Download</strong> FacsKin
 from <a href="https://facskin.bitbucket.io/FacsKin.zip">https://facskin.bitbucket.io/FacsKin.zip</a>
 and open it.
<li><strong>Control-right click</strong> on <em>Facskin.Command</em> and select <em>Open</em>.
<p><label>
<img src="mac_start.png"><br>
<strong><small>Figure. Control-right clicking on <em>FacsKin.Command</em></small></strong>
</label></p>
<li>Answer <em>Open</em> to the question "Are you sure you want to open it?"
<p><label>
<img src="mac_start2.png"><br>
<strong><small>Figure. Opening FacsKin on a Mac</small></strong>
</label></p>
</ol>


<h3>Upgrading and Uninstalling</h3>

<p>FacsKin does not detect new versions automatically. To check whether a new version is available, look at the top-left corner of the website <a href="https://facskin.bitbucket.io">https://facskin.bitbucket.io</a> and compare the version given there with the one mentioned in the About Box (<em>Help / About</em>). The newest version of FacsKin is always available as a ZIP bundle on the following URL: <a href="https://facskin.bitbucket.io/FacsKin.zip">https://facskin.bitbucket.io/FacsKin.zip</a>. To uninstall FacsKin installed by this method simply delete the containing folder.</p>

<p>The user data of FacsKin on Linux is stored in <samp>~/.FacsKin</samp>, on Windows it is stored in a subfolder of the <samp>Application Data</samp> folder in the user's home directory. The size and position of the FacsKin window is stored here. When uninstalling FacsKin, this data will remain on the computer, but you can safely delete it any time.</p>

<a name=3></a><h2>3. Opening and gating FCS files</h2>

<p>When starting FacsKin, the Open file panel appears automatically but you can
reach this panel from the <em>File/Open</em> menu item later. From the Open
panel, select the FCS file you want to load and click <em>Open</em> (you can select
multiple files at once, they will be opened in separate tabs).</p>

<p><label>
<img src="open.png" alt="Figure 3. Opening an FCS file"><br>
<strong><small>Figure 3. Opening an FCS file</small></strong>
</label></p>

<p><strong>Concatenating FCS files</strong>: If you have a separate FCS file for
the baseline measurement and another one for the measurement after stimulation
you should open the first measurement and then append the second one by the
<em>File/Append FCS</em> menu item. A pop-up window will ask you about the size
of gap (in seconds) that should be inserted between the two measurements. This
value should be as close to the real value as possible because it can influence
the analysis. The default value is 30 seconds. <small>(You can check whether the
measurement was appended correctly by selecting the Time parameter on the
horizontal axis. You should notice a gap of the same size you selected.)
</small></p>

<p>After opening an FCS file a tab will appear labeled with the name of the FCS
file. In the middle you will see the <strong>scatter plot</strong> of the
selected channels (by default FSC (forward scatter) on the horizontal and SSC
(side scatter) on the vertical axis). You can select the channel on the
corresponding axis by clicking on the drop down menu near the corresponding
axis. You can display the selected channel on a <strong>logarithmic
scale</strong> by clicking the <em>Log</em> checkbox. To view the
<strong>histogram</strong> of the channel selected on the horizontal axis,
select <em>Histogram</em> from the drop down menu for the vertical axis. On the
right side you can see some information about the measurement (filename, FCS
version, date of measurement and count of events).</p>

<p><strong>Gating</strong>:</p>

<ul>
<li><strong>Scatter plot gate</strong>: to pick out events based on two
parameters, select the desired parameters on the horizontal and vertical axes,
and select the vertices of the polygon by clicking on the scatter plot with the
left mouse button. The semi-finished polygon is drawn with red color and if you
finished the selection it is drawn with green color. To restart the selection of
the polygon click on the scatter plot with the right mouse button. You can
select a rectangle instead of a polygon by selecting <em>Rectangular gate</em>
on the left. <small>(It is especially helpful when gating based on the time
parameter. This is sometimes important when there was some disturbance
during a time point of the measurement. In this case the time range where
the disturbance occurred should be gated out with inverse gate, see below.)
</small>
<p><label>
<img src="scatter_plot_gate.png" alt="Figure 4. Creating a scatter plot gate"><br>
<strong><small>Figure 4. Creating a scatter plot gate</small></strong>
</label></p>
<li><strong>Histogram gate</strong>: to pick out events based on one parameter,
select <em>Histogram</em> on the vertical axis and select the area on the
histogram plot by clicking the left mouse button and dragging until
selection end. The red rectangle shows the currently selected range.
<p><label>
<img src="histogram_gate.png" alt="Figure 5. Creating a histogram gate"><br>
<strong><small>Figure 5. Creating a histogram gate</small></strong>
</label></p>
</ul>

<p>By clicking the <em>Add Gate</em> button you can apply the selected gate.
If you want to pick out the events outside the selected area, select the
<em>Inverse gate</em> checkbox before clicking <em>Add Gate</em>. You can
follow the change in the number of events on the right side of the window.</p>

<p>Currently you cannot <strong>cancel gates</strong> individually but you can
restart gating by clicking the <em>Clear all gates</em> button.</p>

<p>To view the change in the value of the <strong>measured kinetic parameter
over time</strong>, select the time channel on the horizontal axis, select the
channel for the kinetic parameter on the vertical axis and click the <em>Show
medians</em> checkbox. The green curve shows how the median values change
over time. From this plot you can get an impression about the type of kinetic
response the measurement shows. If the kinetic response shown by this plot can't
be described by the available functions (eg. the value of the measured kinetic
parameter first increases, then decreases, then increases again - out of the 5
functions available none can describe the last increasing part) you should
consider creating a gate based on the time parameter selecting only a region
were the change of the measured kinetic value could be described by one of the
functions.</p>

<p><label>
<img src="kinetic.png" alt="Figure 6. Viewing the change of the kinetic parameter over time"><br>
<strong><small>Figure 6. Viewing the change of the kinetic parameter over time
</small></strong>
</label></p>

<p>When you gated the desired cell population finish gating by clicking the
<em>Done gating</em> button.</p>

After gating, you have to save the gated data to the <em>analysis</em>
folder.
<ol>
<li>Select the measured <strong>kinetic parameter</strong>. If you have a
channel for that parameter you should choose the appropriate channel in the
left drop down menu under the <em>Choose parameter ratio to be analyzed
against time</em> label and leave the value 1.0 in the right drop down
menu. If you want to analyze the <strong>ratio</strong> of two parameters (eg.
Fluo-3/Fura Red corresponding to FITC/PerCP), choose the appropriate parameters
in the nominator (left) and denominator (right) checkbox.
<li>You can optionally give the <strong>length of the baseline
  part</strong> of the measurement (seconds). If given, the starting
  value parameter of the fitted function will be the median value of
  the baseline part.
<li>You need to select the <strong>number of quantiles</strong> to be
  fitted. If selecting 1, only one function will be fitted to the
  measurement which will describe how the middle cells behave in terms
  of the kinetic process (<em>Use only median functions</em> cannot be
  disabled, see below). If selecting 201, the whole range of cells
  will be described, however, the fitting process will take much
  longer.
<li>Choose a <strong>name</strong> for the analysis.
<li><strong>Save gated data</strong> into a .gated file in the
  <em>analysis</em> folder. This folder is inside the <em>FacsKin</em>
  folder (where you extracted the FacsKin zip bundle). The .gated file
  is a gzip-compressed file containing the gated data in text format.
</ol>
<p><label>
<img src="upload.png" alt="Figure 7. Creating gated file"><br>
<strong><small>Figure 7. Creating a .gated file</small></strong>
</label></p>

<a name=4></a><h2>4. Generating a .kinetics file from the gated data in R</h2>



<ol>
<li>If you don't have R installed on your
computer, <a href="https://www.r-project.org/">download</a> and
install it.
<li>Start the R environment (RGui) -- there should be an icon on your
  desktop.
<li>Select <em>File/Change dir...</em>
<p><label><img src="r_1.png" alt="Figure 8. Selecting File/Change dir..."><br>
<strong><small>Figure 8. Selecting <em>File/Change dir...</em></small></strong>
</label></p>
<li>Select the folder <strong>facskin</strong> (where you extracted
  the FacsKin zip bundle) and click <em>OK</em>.
<p><label><img src="r_2.png" alt="Figure 9. Selecting the FacsKin folder"><br>
<strong><small>Figure 9. Selecting the <em>FacsKin</em> folder</small></strong>
</label></p>
<li>Type <tt>source("run.R")</tt> in the <em>R Console</em> window
  and press <em>Enter</em>.
<p><label><img src="r_3.png" alt="Figure 10. Typing a command in the R Console"><br>
<strong><small>Figure 10. Typing a command in the R Console</small></strong>
</label></p>
<li>If you get a result similar to the following, it means that you
  haven't specified the correct folder.
<pre>
> source("run.R")
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'run.R': No such file or directory
</pre>
In this case please go back to step 3. again.
<li>Otherwise, wait until you see a result similar to the
following:<br>
<pre>
> source("run.R")
fct: 1 -> 1
fct: 4 -> 1
fct: 4 -> 1
fct: 8 -> 1
fct: 8 -> 1
>
</pre>
If there are several .gated files in the <em>analysis</em> folder, a
.kinetics file will be generated for all of them. This can take
several minutes.

If R finished computation, you can find the .kinetics files in
the <em>analysis</em> folder.
<p><label><img src="r_4.png" alt="Figure 11. After R finished computation"><br>
<strong><small>Figure 11. After R finished computation</small></strong>
</label></p>
<li>Move away all the .gated and .kinetics files from the <em>analysis</em> folder, so that
  next time you run the R program, it doesn't compute the .kinetics
  files again.
</ol>

<a name=5></a><h2>5. Opening different .kinetics files and selecting a common
function</h2>

<p>You can open .kinetics files in FacsKin just as you did it with FCS files. A
tab named Kinetics will be opened where you see the following (Figure 12):
<ul>
<li><span style="color:#00ff00">(green)</span> on top there is a plot showing the
<strong>median points</strong> of the measurement and the currently selected
<strong>function</strong> fitted to these median points. The median
points are the medians of the kinetic fluorescent parameter values
selected before saving the gated cell population (the same points as
the green lines shown in Figure 6).
<li>on the bottom you see a table where each row corresponds to an opened
.kinetics file.
<li><span style="color:#ff0000">(red)</span> to <strong>choose between functions</strong>,
click on the column header of the gray-background columns. To select the
<em>constant</em> function, click <em>constant</em> etc. Note how the plot
changes while selecting different functions. The function selected in Figure 12.
is <em>logist+</em>.
<li><span style="color:#0000ff">(blue)</span> the last columns of the table change
when selecting different functions: each function has a different set of parameters.
Clicking the column of a parameter results in visualizing the distribution of
that parameter (<span style="color:#ff8a00">(orange)</span>).
<li>while moving the mouse over the plot you can <strong>track the coordinates
</strong> with the cursor. When selecting <em>Use Only Median Functions</em>
only the parameters of the function fitted to the median points appear in the
table. Try to match the parameters in the table with the corresponding
coordinates seen on the plot (eg. maximum value parameter in the table should
have the same value as the second coordinate of the highest value of the
function as seen on the plot).
<li><span style="color:#ff00ff">(purple)</span> by default the kinetic parameter is
<strong>standardized</strong> so at time
point 0 the value of the median point is 1 (the vertical axis shows
<em>relative</em> parameter values). If you deselect
<em>Preferences/Standardization</em>, the function will start at the
real measured value (note how the values on the vertical axis change
in the plot - now the vertical axis shows <em>absolute</em> parameter
values). Standardization can help when you would like to compare
measurements that were measured under different conditions. The
standardization works as follows: the median is calculated from the
first 10 seconds of the measurement (you can set this
in <em>Preferences/Set Baseline Length</em>) and all the parameter
values are divided by this median.
<li>to <strong>open more .kinetics files</strong> click <em>File/Open</em>. You
can select more .kinetics files at once in the Open panel.
<li>to <strong>save the currently opened .kinetics files</strong> in one zip
file so as to easily open them next time at once, click <em>File/Save as</em>.
Next time just open the zip file with FacsKin and each .kinetics file
contained in that zip file will be loaded.
<li><span style="color:#00b8ff">(light blue)</span> right clicking a .kinetics
file name in the first column brings up a pop-up menu where you can <em>remove,
rename or get information</em> of a .kinetics file.
</ul>

<p><label>
<img src="one_kinetics_opened.png" alt="Figure 12. FacsKin after opening one .kinetics file"><br>
<strong><small>Figure 12. FacsKin after opening one .kinetics file</small></strong>
</label></p>

<p><strong>Detailed description of the functions</strong>: each function has an own
set of parameters. These parameters describe the function entirely: eg. if you
know all the 8 individual parameters of a dlogist+ function you will be able
draw the function. The available functions and the parameters describing them
are the following:</p>

<ul>
<li>each function has an <strong>AUC</strong> parameter:
 <ul>
 <li><strong>AUC</strong>: the area under curve from time point 0 to by default
     600 s (this can be changed in <em>Preferences/Set Maximum Time for AUC</em>
     menu item - set it to length of the measurement). Eg. if the vertical axis
     is calibrated for intracellular Calcium concentration (mmol/l), the AUC
     shows the amount of time all the Calcium atoms spend in one liter of cell
     volume during the measurement timeframe.
 </ul>
<li><strong>constant</strong>: the function is a horizontal line having the same
    value all the time.<br>
    Parameter:
 <ul>
 <li><strong>constant value</strong>
 </ul>
<li><strong>logist+</strong>: an S-shape function that starts at a given value
    (starting value) increases and reaches a higher given value (ending value).<br>
    Parameters:
 <ul>
 <li><strong>starting value</strong>: the limit of the function at -&infin;
     (minus infinity). It is not necessarily the value at time point 0. If the
     function begins with a steep, the starting value is lower than the value at
     time point 0. This is one reason why it is necessary to record a baseline
     at the beginning of the measurement
 <li><strong>ending value</strong>: the limit of the function at +&infin;
     (positive infinity). Not necessarily the value of the function at the end
     of the measurement
 <li><strong>time to reach 50% value</strong>: the time point when the function
     reaches the 50% value. The 50% value is the average of the starting value
     and the ending value (unit: s)
 <li><strong>slope at 50% value</strong>: the slope of the function at the 50%
     value. This is always positive (unit: int/s where int is the unit of the
     vertical axis. Meaning: how much does the intensity change during 1 second)
 </ul>
 <p><label>
 <img src="pars_logistp.png" alt="Figure 13. Parameters of logist+ function"><br>
 <strong><small>Figure 13. Parameters of logist+ function</small></strong>
 </label></p>

<li><strong>logist-</strong>: an S-shape function that starts at a given value
    (starting value) decreases and reaches a lower given value (ending value).<br>
    Parameters:
 <ul>
 <li><strong>starting value</strong>: the limit of the function at -&infin;
     (minus infinity). It is not necessarily the value at time point 0. If the
     function begins with a steep, the starting value is higher than the value
     at time point 0. This is one reason why it is necessary to record a
     baseline at the beginning of the measurement
 <li><strong>ending value</strong>: the limit of the function at +&infin;
     (positive infinity). Not necessarily the value of the function at the end
     of the measurement
 <li><strong>time to reach 50% value</strong>: the time point when the function
     reaches the 50% value. The 50% value is the average of the starting value
     and the ending value (unit: s)
 <li><strong>slope at 50% value</strong>: the slope of the function at the 50%
     value. This is always negative (unit: int/s where int is the unit of the
     vertical axis. Meaning: how much does the intensity change during 1 second)
 </ul><br>
 <p><label>
 <img src="pars_logistn.png" alt="Figure 14. Parameters of logist- function"><br>
 <strong><small>Figure 14. Parameters of logist- function</small></strong>
 </label></p>


<li><strong>dlogist+</strong>: a function that starts at a given value, has an
    increasing phase, reaches a maximum, has a decreasing phase and reaches a
    given ending value.<br>
    Parameters:
 <ul>
 <li><strong>starting value</strong>: the limit of the function at -&infin; 
     (minus infinity). It is not necessarily the value at time point 0. If the
     function begins with a steep, the starting value is lower than the value at
     time point 0. This is one reason why it is necessary to record a baseline
     at the beginning of the measurement
 <li><strong>maximum value</strong>: the maximum of the function. It is possible
     that the maximum point is not in the measurement timeframe (usually meaning
     that the selected function doesn't fit the measurement well)
 <li><strong>ending value</strong>: the limit of the function at +&infin;
     (positive infinity). Not necessarily the value of the function at the end
     of the measurement
 <li><strong>time to reach maximum value</strong>: the time point when the
     function reaches the maximum value (uint: s)
 <li><strong>time from the first 50% value to maximum</strong>: the distance
     between the time point where the function reaches the first 50% value and
     where the function reaches the maximum. The first 50% value is the average
     of the starting value and the maximum (unit: s)
 <li><strong>slope at first 50% value</strong>: the slope of the function at the
     first 50% value. It is always positive (unit: int/s where int is the unit
     of the vertical axis. Meaning: how much does the intensity change during
     1 second)
 <li><strong>time from maximum to the second 50% value</strong>: the distance
     between the time point where the function reaches the maximum and where the
     function reaches the second 50% value. The second 50% value is the average
     of the maximum and the ending value (unit: s)
 <li><strong>slope at second 50% value</strong>: the slope of the function at
     the second 50% value. It is always negative (unit: int/s where int is the
     unit of the vertical axis. Meaning: how much does the intensity change
     during 1 second)
 </ul>
 <p><label>
 <img src="pars_dlogistp.png" alt="Figure 15. Parameters of dlogist+ function"><br>
 <strong><small>Figure 15. Parameters of dlogist+ function</small></strong>
 </label></p>

<li><strong>dlogist-</strong>: a function that starts at a given value, has a
    decreasing phase, reaches a minimum, has an increasing phase and reaches
    a given ending value.<br>
    Parameters:
 <ul>
 <li><strong>starting value</strong>: the limit of the function at -&infin;
     (minus infinity). It is not necessarily the value at time point 0. If the
     function begins with a steep, the starting value is higher than the value
     at time point 0. This is one reason why it is necessary to record a
     baseline at the beginning of the measurement
 <li><strong>minimum value</strong>: the minimum of the function. It is possible
     that the minimum point is not in the measurement timeframe (usually meaning
     that the selected function doesn't fit the measurement well)
 <li><strong>ending value</strong>: the limit of the function at +&infin; 
     (positive infinity). Not necessarily the value of the function at the end
     of the measurement
 <li><strong>time to reach minimum value</strong>: the time point when the
     function reaches the minimum value (uint: s)
 <li><strong>time from the first 50% value to minimum</strong>: the distance
     between the time point where the function reaches the first 50% value and
     where the function reaches the minimum. The first 50% value is the average
     of the starting value and the minimum (unit: s)
 <li><strong>slope at first 50% value</strong>: the slope of the function at the
     first 50% value. It is always negative (unit: int/s where int is the unit
     of the vertical axis. Meaning: how much does the intensity change during 1
     second)
 <li><strong>time from maximum to the second 50% value</strong>: the distance 
     between the time point where the function reaches the minimum and where the
     function reaches the second 50% value. The second 50% value is the average
     of the minimum and the ending value (unit: s)
 <li><strong>slope at second 50% value</strong>: the slope of the function at
     the second 50% value. It is always positive (unit: int/s where int is the
     unit of the vertical axis. Meaning: how much does the intensity change
     during 1 second)
 </ul>
 <p><label>
 <img src="pars_dlogistn.png" alt="Figure 16. Parameters of dlogist- function"><br>
 <strong><small>Figure 16. Parameters of dlogist- function</small></strong>
 </label></p>
</ul>

<p><strong>How to choose the best function</strong>: to compare measurements you
have to select a common function that describes every .kinetics file that you
opened. The following criteria should be met when selecting a function:</p>

<ul>
<li>select the function that <strong>describes the kinetic response</strong> of
    the measurement best: the plot shows you how well the fitted function
    follows the median values. Eg. if the median values are increasing with time
    during the measurement you should consider selecting the logist+ function.
<li>select the function with the <strong>lowest CV value</strong>. CV means
    cross validation values. The lower the CV value the closer the function to
    the median values. The CV values are shown for each function in the column
    corresponding to the function. The lowest CV-value for each .kinetics file
    is written with <em>red color</em>. A small difference (5% difference should
    be considered small) in CV values of two functions means that the two
    functions are almost equally good in this aspect and you should make a
    choice between them based on the other criteria.
<li>if there are still more functions to consider you should select the 
    <strong>simpler function</strong>: the function that is more to the left in
    the table and with fewer parameters. If you select a too complex function
    for a simple measurement kinetic some of your parameters will be without
    meaning. Eg. if you select the dlogist+ function for a measurement with
    logist+ kinetic the parameters that describe the decreasing phase of the
    dlogist+ function (time from maximum to second 50% value, slope at second
    50% value, ending value) will have no biological meaning and will have
    random values with big error. The parameters outside the measurement
    timeframe are printed with <em>bright color</em> and suggest that the
    selected function is too complex for the measurement. Another reason for
    having bright colored parameters can be that you haven't recorded a baseline
    before starting the stimulation and thus the starting value and related
    parameters will have a value outside the range of the median values. This is
    why you should always record a baseline.
<li>if you opened multiple .kinetics files you should select
    the <strong>best common function</strong> that describes all
    measurements. If there are some measurements that don't follow the
    selected function (eg. don't have a decreasing phase while most of
    the measurements have an increasing and a decreasing phase) be
    prepared that some of the parameters (in the case of our example
    the parameters describing the decreasing phase) won't have a
    biological meaning. Another solution to this problem would be to
    gate every FCS and analyse them again so that the each gated
    dataset only contains only the events from the same phase (only
    from the increasing phase in our example)
</ul>

<p><label>
<img src="function_selection.png" alt="Figure 17. Function selection when the measurements have different kinetics."><br>
<strong><small>Figure 17. Function selection when the measurements have 
        different kinetics.</small></strong> <small>Dlogist+ is selected on the
        left side and logist+ on the right side. In most of the measurements it
        makes no difference which function is being used but in the 4th
        (turquoise color) and 6th (blue) files there is real difference in the
        CV values and in the plot as well. In this case it is possibly wise to
        use the dlogist+ function even if the parameters describing the
        decreasing phase will have no real meaning for the other measurements
        (1st, 2nd, 3rd and 5th).</small>
</label></p>

<p>If it is selected before fitting, each function is fitted 201 times
to different quantiles of the kinetic values so as to enable the
description of the whole data range of the measurement (Figure 18). In
this case every parameter in the table is given as a
<strong>parameter distribution</strong> (<em>median [quartiles]</em> values).
You can think of these parameter distributions in a similar way as of the
distributions of directly measured parameters like FSC, SSC and fluorescent
parameters: each event in the measurement has an FSC parameter and you are
allowed to view the FSC-distribution of a gated set of events. For kinetic
parameters like starting value, maximum etc. we don't know the individual values
for each event but we are able to view the distributions. We can even
compare these distributions, see below.</p>

<p><label>
<img src="distribution_of_parameters.jpg" alt="Figure 18. The distribution of a parameter derives from fitting a function 201 times to the same measurement."><br>
<small><strong>Figure 18. The distribution of a parameter derives from fitting
a function 201 times to the same measurement. </strong>Plot of a calcium flux
measurement (black dots), the fitted dlogist+ functions (red) and their
parameters: maximum value (green), time to reach maximum value (blue), time
point of the first 50% value (yellow), time point of the second 50% value
(gray)</small>
</label></p>

<p>If you only fitted to 1 quantile or you select <em>Use Only Median
Functions</em> only the parameters of the median function are shown in
table and only these are used for further comparison (ie. from one
measurement you will only get one maximum parameter value instead of a
whole distribution of the maximum parameter).</p>

<a name=6></a><h2>6. Creating groups and comparing parameters</h2>

<p>To compare eg. the <em>Slope at 50% value</em> parameter of different measurements,
a metric has to be derived from the distribution of <em>Slope at 50% value</em>
for each kinetics file. Afterwards, one can compare these metrics among
different groups.</p>

<p>FacsKin is able to derive two different metrics:</p>
<ol>
<li>the median of the distribution. To select this metric, select the
<em>Use Only Median Functions</em> checkbox.
<li>the T score of the distribution calculated by Probabiliy Binning method. 
    The T score is a metric that shows how much the distribution differs
    from a control distribution (0.0 means no difference, the higher the value,
    the greater the difference). In
    our case, the control distribution is the <em>Slope at 50% value</em> 
    distributions of all the different kinetics files combined into one
    distribution. To calculate T scores, click the <em>Calculate T scores</em>
    button (Figure 20).
</ol>

<p>The first method does not take into account the whole range of the measured
values, only the middle (median) of the measurement. For more information on
how the second method works, see <a href="http://www.ncbi.nlm.nih.gov/pubmed/11598945">
http://www.ncbi.nlm.nih.gov/pubmed/11598945</a>.</p>

<p><strong>Creating groups</strong>: in the table, by clicking on the drop down
menu in a row of a .kinetics file you can assign a group to that .kinetics file.
To create a new group select <em>(new)</em> from the drop down menu and give a
name to the new group. Each newly opened .kinetics file will be given the group
of the .kinetics file in the last row. To view the parameter values aggregated
by groups click the <em>Group Data</em> button (Figure 21). The resulting table shows one
row per group and the values in each group are the values of the individual
.kinetics files combined. A color is assigned to each group and all
the functions and median points in the plot that correspond to a group are drawn
with the same color.</p>

<p><label>
<img src="kinetics1.png" alt="Figure 19. Opening several .kinetics files and creating two groups: A and B. The selected function is logist+. The Starting value distributions are visualized in the top right plot."><br>
<small><strong>Figure 19. Opening several .kinetics files and creating two
        groups: A and B.</strong> The selected function is <em>logist+</em>.
        The <em>Starting value</em> distributions are visualized in the top
        right plot.</small>
</label></p>


<p><label>
<img src="kinetics2.png" alt="Figure 20. T scores calculated for each parameter. The higher the T score, the greater the difference from the average parameter value among all the kinetics files."><br>
<small><strong>Figure 20. T scores calculated for each parameter.</strong> The
higher the T score, the greater the difference from the average parameter value
among all the kinetics files.</small>
</label></p>


<p><label>
<img src="kinetics3.png" alt="Figure 21. Grouping data. The last two rows of the table show the Kruskal-Wallis test comparison results of the parameters. The only parameter that differs significantly between the two groups is T(Starting value) (p < 0.05 marked with red text)."><br>
<small><strong>Figure 21. Grouping data.</strong> The last two rows of
    the table show the Kruskal-Wallis test comparison results of the parameters.
    The only parameter that differs significantly between the two groups
    is <em>T(Starting value)</em> (p < 0.05 marked with red text).</small>
</label></p>


<p><strong>Comparison</strong>: after grouping measurements, the comparison
results are shown in the last two rows of the table. A
<strong>Kruskall-Wallis rank-sum test</strong> is performed for each
parameter. In the case of two groups this test
is equivalent to the Wilcoxon rank-sum test (Mann-Whitney U-test). The chi
sqaure values are shown in the last but one row and the p values are shown in
the last row. If the p value is smaller than 0.05 it is printed in red.</p>

<p><strong>Exporting comparison data</strong>:</p>

<ul>
<li>by right clicking the plots in the <em>Kinetics</em> tab you are able to
    export the image as a PNG file.
<li>by right clicking the table in the <em>Kinetics</em>
    panel you can copy the contents of the table to the clipboard (<em>Copy
    table contents</em>). You can paste the table directly into a
    spreadsheet program such as Excel.
<li>by right clicking the column of a parameter in the <em>Kinetics</em> tab you
    can copy the distributions of the selected parameter in each group/.kinetics
    file to the clipboard (<em>Copy parameter data</em>). You can paste these
    values directly into a spreadsheet program such as Excel.
<li>by right clicking the name of a group/.kinetics file (first column in the
    table) in the <em>Kinetics</em> tab you can copy the distributions for every
    parameter to the clipboard (<em>Copy parameter data</em>). You can paste
    these values directly into a spreadsheet program such as Excel.
<li>by right clicking the table in the <em>Kinetics</em> tab you can export all
    data contained in the .kinetics files opened to the clipboard and you can
    paste it as R code into the R statistical programming environment
    (<a href="http://www.r-project.org">http://www.r-project.org</a>) for
    further statistical analysis.
</ul>

<p><strong>Pairing measurements</strong>: if you have logically paired
measurements, such as a control and a test measurement for each sample and
you would like to test whether the difference between the control and the test
measurement differs among different groups of measurements you can use the
<em>Pair Data</em> feature:</p>

<ul>
<li>For each test measurement select the corresponding control measurement
    from the drop-down menu in column <em>Pair</em>
<p><label>
<img src="pair1.png" alt="Figure 22. Selecting pairs for each test measurement."><br>
<small><strong>Figure 22. Selecting pairs for each test measurement.</strong>
</small>
</label></p>
<li>Select the appropriate groups in the <em>Group</em> column.
<li>Click the <em>Pair Data</em> button.
    Depending on whether you selected <em>Use Only Median Functions</em>, the
    result is the following:
    <ul>
    <li>If <em>Use Only Median Functions</em> was not selected, a probability
        binning comparison is performed between each test measurement and it's
        corresponding control and the T scores are given in the table.
    <li>If <em>Use Only Median Functions</em> was selected, the parameter of the
        median function of the control measurement is subtracted from that of
        the test measurement for each corresponding parameter and for each
        measurement.
    </ul>
<p><label>
<img src="pair2.png" alt="Figure 23. Measurement data after pairing."><br>
<small><strong>Figure 23. Measurement data after pairing.</strong>  In
    this case (not selecting <em>Use Only Median Functions</em>) the probability
    binning comparison results between the control and the test measurements
    are shown.</small>
</label></p>
<li>Click the <em>Group Data</em> button. This groups the values calculated in
    the previous step as specified in the <em>Group</em> column.
<p><label>
<img src="pair3.png" alt="Figure 24. Grouping paired comparison data."><br>
<small><strong>Figure 24. Grouping paired comparison data.</strong> The
    T scores of parameter <em>T(Maximum value)</em> in each group
    are shown in the upper right part. The Kruskal-Wallis test comparison
    results are given in the last two rows of the table.</small>
</label></p>
</ul>

</body></html> <!-- don't modify this last line -->
